<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BoilerPlate</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="main">
    <h1>OUR TEAM</h1>

    <div class="outer_wrapper">
        <div class="wrapper">

            <div class="prev-btn"><img src="images/btn_left.svg" alt=""></div>

            <div class="slides-container">
            <div class="slide-content">
                <h3>Johan Hamburg</h3>
                <p> <span> Web designer</span></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque vero fuga asperiores soluta ab fugit provident at! Doloribus, sunt mollitia.</p>
                <img src="images/img1.png" alt="">
            </div>

            <div class="slide-content">
                <h3>Johan Hamburg</h3>
                <p> <span> Web designer</span></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque vero fuga asperiores soluta ab fugit provident at! Doloribus, sunt mollitia.</p>
                <img src="images/img2.png" alt="">
            </div>

            <div class="slide-content">
                <h3>Johan Hamburg</h3>
                <p> <span> Web designer</span></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque vero fuga asperiores soluta ab fugit provident at! Doloribus, sunt mollitia.</p>
                <img src="images/img3.png" alt="">
                </div>
            </div>
            <div class="next-btn"><img src="images/btn_right.svg" alt=""></div>

        </div>
    </div>
</div>

<script src="js/script.js"></script>
</body>
</html>